[gd_scene format=3 uid="uid://brhi28weu02n2"]

[ext_resource type="Script" uid="uid://cjbqxf5c21vrt" path="res://scripts/coin.gd" id="1_kfxoj"]
[ext_resource type="Texture2D" uid="uid://ccue3v6u0yw3s" path="res://assets/Coins/item57.png" id="1_xmuha"]
[ext_resource type="Texture2D" uid="uid://dwtjwk8ngurj7" path="res://assets/Coins/item58.png" id="2_kfxoj"]
[ext_resource type="Texture2D" uid="uid://b4lfsvi3ewlwp" path="res://assets/Coins/item59.png" id="3_jsmju"]
[ext_resource type="Texture2D" uid="uid://cytx437sh3s4g" path="res://assets/Coins/item60.png" id="4_s0mny"]
[ext_resource type="Texture2D" uid="uid://dy0rm723tuy0f" path="res://assets/Coins/item61.png" id="5_7cc30"]
[ext_resource type="Texture2D" uid="uid://bkt4546k5sdw6" path="res://assets/Coins/item62.png" id="6_rojmm"]
[ext_resource type="Texture2D" uid="uid://cohwox4qk3wlu" path="res://assets/Coins/item63.png" id="7_ls27i"]
[ext_resource type="Texture2D" uid="uid://bvnonmi3hav6h" path="res://assets/Coins/item64.png" id="8_ssuvv"]
[ext_resource type="AudioStream" uid="uid://cpd1qvl3wgybk" path="res://assets/Sfx/coinsfx.wav" id="10_jsmju"]
[gd_scene format=3 uid="uid://bnmvwdgll7ig6"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_kfxoj"]
[ext_resource type="Texture2D" path="res://assets/Coins/item57.png" id="1_xmuha"]
[ext_resource type="Texture2D" path="res://assets/Coins/item58.png" id="2_kfxoj"]
[ext_resource type="Texture2D" path="res://assets/Coins/item59.png" id="3_jsmju"]
[ext_resource type="Texture2D" path="res://assets/Coins/item60.png" id="4_s0mny"]
[ext_resource type="Texture2D" path="res://assets/Coins/item61.png" id="5_7cc30"]
[ext_resource type="Texture2D" path="res://assets/Coins/item62.png" id="6_rojmm"]
[ext_resource type="Texture2D" path="res://assets/Coins/item63.png" id="7_ls27i"]
[ext_resource type="Texture2D" path="res://assets/Coins/item64.png" id="8_ssuvv"]
[ext_resource type="AudioStream" path="res://assets/Sfx/coinsfx.wav" id="10_jsmju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jg3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xmuha")
}, {
"duration": 1.0,
"texture": ExtResource("2_kfxoj")
}, {
"duration": 1.0,
"texture": ExtResource("3_jsmju")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0mny")
}, {
"duration": 1.0,
"texture": ExtResource("5_7cc30")
}, {
"duration": 1.0,
"texture": ExtResource("6_rojmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ls27i")
}, {
"duration": 1.0,
"texture": ExtResource("8_ssuvv")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmuha"]
radius = 4.0

[node name="Coin" type="Area2D" unique_id=1246259656]
script = ExtResource("1_kfxoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32686220]
sprite_frames = SubResource("SpriteFrames_6jg3o")
animation = &"coin"
frame_progress = 0.9784772

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939733208]
shape = SubResource("CircleShape2D_xmuha")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=806859062]
stream = ExtResource("10_jsmju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
