[gd_scene format=3 uid="uid://b423y8hdagp21"]

[ext_resource type="Script" uid="uid://cewyvhirnkr4c" path="res://area_2d.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvv5"]

[node name="Area2D" type="Area2D" unique_id=1381332138]
script = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71412860]
shape = SubResource("RectangleShape2D_hpvv5")
