[gd_scene format=3 uid="uid://1jg6jc4jkf62"]

[ext_resource type="Texture2D" uid="uid://dcx2supjkijtm" path="res://assets/EnemyCowboy/attack & reload/enemy_cowboy_attack_right_spritesheet.png" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://bop66ecugqqff" path="res://assets/EnemyCowboy/death/enemy_cowboy_death_spritesheet.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://c7bmsc7icrpt7" path="res://assets/EnemyCowboy/attack & reload/enemy_cowboy_reload_right_spritesheet.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://byyb3watmaqr" path="res://assets/EnemyCowboy/walk/enemy_cowboy_walk_right_spritesheet.png" id="4_nenq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("1_5uy6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("1_5uy6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("1_5uy6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("1_5uy6h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("1_5uy6h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("2_c4w8v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("3_xwavj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("3_xwavj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("3_xwavj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("4_nenq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("4_nenq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("4_nenq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("4_nenq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvu3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qnedo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_76bt2")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(14, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1724629270]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1391658167]
sprite_frames = SubResource("SpriteFrames_lhvu3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278723566]
shape = SubResource("RectangleShape2D_44cfe")
