[gd_scene format=3 uid="uid://dj07xc6co6on6"]

[ext_resource type="PackedScene" uid="uid://cf7qgxcbo78ue" path="res://scenes/player.tscn" id="1_errlg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ij1v8"]

[node name="Test" type="Node2D" unique_id=1451419808]

[node name="Player" parent="." unique_id=1502754261 instance=ExtResource("1_errlg")]
position = Vector2(19, -27)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=281152399]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1804878588]
shape = SubResource("WorldBoundaryShape2D_ij1v8")
