[gd_scene format=3 uid="uid://bb45tt6exka7b"]

[ext_resource type="FontFile" uid="uid://b0ttca7j2s5x0" path="res://assets/Fonts/rye.ttf" id="1_4ignj"]
[ext_resource type="Script" uid="uid://dc2y5ilp8lsto" path="res://scripts/title.gd" id="1_wosw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ignj"]

[node name="Title" type="MarginContainer" unique_id=1664753609]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosw1")

[node name="MAIN" type="VBoxContainer" parent="." unique_id=1333544472]
unique_name_in_owner = true
layout_mode = 2

[node name="title_container" type="CenterContainer" parent="MAIN" unique_id=411628715]
layout_mode = 2
size_flags_vertical = 0

[node name="title" type="Label" parent="MAIN/title_container" unique_id=1715514048]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 60
text = "Wild West Game"

[node name="author_container" type="CenterContainer" parent="MAIN" unique_id=969530833]
layout_mode = 2
size_flags_vertical = 0

[node name="authors" type="Label" parent="MAIN/author_container" unique_id=999736021]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "Created by Isabel, Scarlett, and Zach"

[node name="HSeparator" type="HSeparator" parent="MAIN" unique_id=1458002189]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Play" type="Button" parent="MAIN" unique_id=604020500]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="HSeparator2" type="HSeparator" parent="MAIN" unique_id=614688487]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Credits" type="Button" parent="MAIN" unique_id=1763132349]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "CREDITS"

[node name="CREDITS" type="VBoxContainer" parent="." unique_id=505512961]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="title_container" type="CenterContainer" parent="CREDITS" unique_id=200567424]
layout_mode = 2
size_flags_vertical = 0

[node name="title" type="Label" parent="CREDITS/title_container" unique_id=455517772]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="HSeparator" type="HSeparator" parent="CREDITS" unique_id=1379555331]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Back" type="Button" parent="CREDITS" unique_id=1312807804]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "BACK"

[connection signal="pressed" from="MAIN/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MAIN/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CREDITS/Back" to="." method="_on_back_pressed"]
