[gd_scene format=3 uid="uid://bb45tt6exka7b"]

[ext_resource type="FontFile" uid="uid://b0ttca7j2s5x0" path="res://assets/Fonts/rye.ttf" id="1_4ignj"]
[ext_resource type="Script" uid="uid://dc2y5ilp8lsto" path="res://scripts/title.gd" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://cgcgq81b53yq1" path="res://assets/Yeehaw/sky_bg_parallax.png" id="3_pyl7j"]
[ext_resource type="Texture2D" uid="uid://bhfq2w3umaww1" path="res://assets/Yeehaw/yeehaw_parallax_layerC_standard.png" id="4_b3w7a"]
[ext_resource type="Texture2D" uid="uid://cnwehkkqvu1jr" path="res://assets/Yeehaw/yeehaw_parallax_layerB_standard.png" id="5_4rr2b"]
[ext_resource type="Script" uid="uid://cjdv4e33qyilj" path="res://scripts/train_title.gd" id="5_yql1r"]
[ext_resource type="Texture2D" uid="uid://c6lkh66v4wqie" path="res://assets/Yeehaw/yeehaw_parallax_layerA_standard.png" id="6_yql1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ignj"]

[node name="Title" type="MarginContainer" unique_id=1664753609]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -65.0
offset_right = -13.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosw1")

[node name="Parallax" type="Node2D" parent="." unique_id=358293170]
position = Vector2(53, 13)

[node name="SkyBG" type="Parallax2D" parent="Parallax" unique_id=1254000809]
scale = Vector2(1.7253752, -1.052491)
scroll_offset = Vector2(-235.00002, 172)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/SkyBG" unique_id=1908384606]
position = Vector2(285, 171)
scale = Vector2(5, 5)
texture = ExtResource("3_pyl7j")

[node name="Mountains" type="Parallax2D" parent="Parallax" unique_id=1714779978]
scroll_offset = Vector2(-14, -226)
repeat_size = Vector2(1088, 0)
autoscroll = Vector2(-70, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Mountains" unique_id=1506900615]
position = Vector2(284, 20.000002)
scale = Vector2(8.5, 8.5)
texture = ExtResource("4_b3w7a")

[node name="Cacti" type="Parallax2D" parent="Parallax" unique_id=72978329]
scroll_offset = Vector2(-1020, -111)
repeat_size = Vector2(1088, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Cacti" unique_id=1956201626]
position = Vector2(272, 226)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_4rr2b")

[node name="Train" type="Parallax2D" parent="Parallax" unique_id=501979523]
scroll_offset = Vector2(-241, 118)
repeat_size = Vector2(1088, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Train" unique_id=958451567]
position = Vector2(505, 266)
scale = Vector2(8.5, 8.5)
texture = ExtResource("6_yql1r")
script = ExtResource("5_yql1r")

[node name="MAIN" type="VBoxContainer" parent="." unique_id=1333544472]
unique_name_in_owner = true
layout_mode = 2

[node name="title_container" type="CenterContainer" parent="MAIN" unique_id=411628715]
layout_mode = 2
size_flags_vertical = 0

[node name="title" type="Label" parent="MAIN/title_container" unique_id=1715514048]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 60
text = "LAST RIDE
OUT OF TOWN"
horizontal_alignment = 1

[node name="author_container" type="CenterContainer" parent="MAIN" unique_id=969530833]
layout_mode = 2
size_flags_vertical = 0

[node name="authors" type="Label" parent="MAIN/author_container" unique_id=999736021]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "Created by Isabel, Scarlett, and Zach"

[node name="HSeparator" type="HSeparator" parent="MAIN" unique_id=1458002189]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Play" type="Button" parent="MAIN" unique_id=604020500]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="HSeparator2" type="HSeparator" parent="MAIN" unique_id=614688487]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Credits" type="Button" parent="MAIN" unique_id=1763132349]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "CREDITS"

[node name="CREDITS" type="VBoxContainer" parent="." unique_id=505512961]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="credit_container" type="CenterContainer" parent="CREDITS" unique_id=200567424]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CREDITS/credit_container" unique_id=1274223864]
layout_mode = 2
alignment = 1

[node name="credits" type="Label" parent="CREDITS/credit_container/VBoxContainer" unique_id=455517772]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CREDITS/credit_container/VBoxContainer" unique_id=2090820521]
layout_mode = 2
text = "https://fonts.google.com/specimen/Rye?preview.script=Latn
https://cursed-offerings.itch.io/yeehaw
https://grayger26.itch.io/wild-west-pixel-cowboy-pixel-art-asset-pack
https://freddiepng.itch.io/wild-west-props-16x16
https://lht-hhh.itch.io/gizmo-pixel-art"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="CREDITS" unique_id=1379555331]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ignj")

[node name="Back" type="Button" parent="CREDITS" unique_id=1312807804]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 20
text = "BACK"

[node name="Camera2D" type="Camera2D" parent="." unique_id=968451833]
position = Vector2(323, 134)
zoom = Vector2(0.6, 0.6)

[connection signal="pressed" from="MAIN/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MAIN/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CREDITS/Back" to="." method="_on_back_pressed"]
